apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
group = 'com.github.KouroshMsv'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding=true
        viewBinding=true
    }
}
ext {
    liveData = '2.2.0'
    appcompat = '1.1.0'
    coroutines = '1.3.7'

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation "androidx.appcompat:appcompat:${appcompat}"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${liveData}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${liveData}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${liveData}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:${liveData}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${liveData}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}"
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation project(path: ':basedomain')

}
