# BaseAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
accountmanager/: build.gradle  build.gradle.kts
accountmanager/src/main/: AndroidManifest.xml
accountmanager/src/main/java/dev/kourosh/accountmanager/: UserDataKeys.kt
accountmanager/src/main/java/dev/kourosh/accountmanager/accountmanager/: AuthenticationCRUD.kt  Authenticator.kt
accountmanager/src/main/java/dev/kourosh/accountmanager/datamodels/: Token.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/kourosh/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kourosh/baseandroid/: Main.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/kourosh/baseandroid/: ExampleUnitTest.kt
baseapp/: build.gradle  build.gradle.kts
baseapp/src/androidTest/java/dev/kourosh/baseapp/: ExampleInstrumentedTest.java
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/dev/kourosh/baseapp/: BindingAdapters.kt  ExtensionFunctions.kt  GZip.kt  Helpers.kt  SingleLiveEvent.kt  Utils.kt
baseapp/src/main/java/dev/kourosh/baseapp/dialogs/: NetworkErrorDialog.kt
baseapp/src/main/java/dev/kourosh/baseapp/enums/: Duration.kt  MessageType.kt
baseapp/src/main/java/dev/kourosh/baseapp/infrastructure/: App.kt
baseapp/src/main/java/dev/kourosh/baseapp/infrastructure/adapter/: BaseBindingViewHolder.kt  OnItemClickListener.kt
baseapp/src/main/java/dev/kourosh/baseapp/infrastructure/adapter/normal/: BaseRecyclerAdapter.kt  BaseRecyclerAdapterWithDiffUtil.kt
baseapp/src/main/java/dev/kourosh/baseapp/infrastructure/adapter/paging/: BasePagingAdapter.kt
baseapp/src/main/java/dev/kourosh/baseapp/infrastructure/dialog/: BaseDialog.kt
baseapp/src/main/java/dev/kourosh/baseapp/infrastructure/mvvm/: BaseView.kt
baseapp/src/main/java/dev/kourosh/baseapp/infrastructure/mvvm/activity/: BaseActivity.kt  BaseActivityViewModel.kt
baseapp/src/main/java/dev/kourosh/baseapp/infrastructure/mvvm/dialog/: BaseDialog.kt  BaseDialogViewModel.kt
baseapp/src/main/java/dev/kourosh/baseapp/infrastructure/mvvm/fragment/: BaseFragment.kt  BaseFragmentViewModel.kt  BaseShareFragment.kt
baseapp/src/main/java/dev/kourosh/baseapp/model/: Message.kt
baseapp/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_enter_left.xml  slide_enter_up.xml  slide_exit_left.xml  slide_exit_up.xml  slide_pop_enter_down.xml  slide_pop_enter_right.xml  slide_pop_exit_down.xml  slide_pop_exit_right.xml
baseapp/src/main/res/drawable/: snackbar_error.xml  snackbar_info.xml  snackbar_success.xml  snackbar_warn.xml
baseapp/src/main/res/layout/: dialog_network_error.xml
baseapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
baseapp/src/test/java/dev/kourosh/baseapp/: ExampleUnitTest.java
basedomain/: build.gradle  build.gradle.kts
basedomain/src/androidTest/java/dev/kourosh/basedomain/: ExampleInstrumentedTest.java
basedomain/src/main/: AndroidManifest.xml
basedomain/src/main/java/dev/kourosh/basedomain/: Encryptor.kt  ExtensionFunction.kt  L.kt  Result.kt
basedomain/src/main/java/dev/kourosh/basedomain/interactor/: SuspendUseCase.kt  SuspendUseCaseWithParameter.kt  UseCase.kt  UseCaseWithParameter.kt
basedomain/src/main/res/values/: strings.xml
basedomain/src/test/java/dev/kourosh/basedomain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
