
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

kotlinVersion =1.6.10
minSdkVer = 21
targetSdkVer = 32
compileSdkVer = 32
buildToolsVer = 32.0.0
coroutines = 1.6.0-native-mt
appcompat = 1.4.1
liveData = 2.4.0
